server.port=8087

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/my_demo1?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = 20030819hxt=


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER





